REACT_APP_AZURE_TENANT_ID=ac899a80-3bdc-43fd-8ffc-3a25b13612c3
REACT_APP_AZURE_CLIENT_ID=db541a76-dee1-42a8-8551-0336af1d250c
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callbacks
REACT_APP_BACKEND_URL=http://localhost:8080