REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_MICROSOFT_CLIENT_ID=7f453568-11b4-462a-8087-b601b0798dfb
REACT_APP_MICROSOFT_TENANT_ID=ac899a80-3bdc-43fd-8ffc-3a25b13612c3
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback
